<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mobiles{
            height:100%;
            width:200px;
            color:black;
            background-color: red;
            padding: 10px;
            margin: 10px,10px,10px,10px;
            border: 5px solid yellow;
            display: inline-block;
        }
        .tabs{
            height:100%;
            width:200px;
            color:black;
            background-color: red;
            padding:10px;
            margin: 10px;
            border: 5px solid yellow;
            display: inline-block;

        }
        .speakers{
            height:100%;
            width:200px;
            color:black;
            background-color: red;
            padding:10px;
            margin: 10px;
            border: 5px solid yellow;
            display: inline-block;
        }
        h1,img{
            padding-left: 50px;

        }
        p{
            color:indigo;
        }
    </style>
</head>
<body>
    <div class="mobiles">
        <h1>Mobiles</h1>
        <div class="mobile">
        <img src="https://m.media-amazon.com/images/I/718HzJbvY1L._AC_UY327_FMwebp_QL65_.jpg" height="100" alt="">
        </div>
        <p>this mobiles is selling at low price than usual price and it will works in good manner</p>
    </div>
    <div class="tabs">
        <h1>tablets</h1>
        <img src="https://m.media-amazon.com/images/I/61l5a94VKkL._AC_UY327_FMwebp_QL65_.jpg" height="100" alt="">
        <p>this tab is worthful it works for online classes well</p>
    </div>
    <div class="speakers">
        <h1>Speakers</h1>
        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/speaker/smart-speaker/5/p/a/m3-portable-bluetooth-mini-speaker-dynamic-metal-sound-with-high-original-imah5ghbz6tqn68z.jpeg?q=70" height="100" alt="">
         <p>speakes is thing which uses to listen music</p>
    
    </div>
</body>
</html>